tutorial wpf/detaljiOutakmici.xaml

<Page
    x:Class="tutorial_wpf.detaljiOutakmici"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="detaljiOutakmici"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Domaći: " />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Opponent}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Gosti:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Klub}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Lokacija:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Location}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Rezultat:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Result}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Natjecanje: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding TeamType}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Domaći strijelac:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="{Binding DomaciStrijelac}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Gostujući strijelac:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding GostStrijelac}" />
        <ListBox
            Grid.Row="8"
            Grid.Column="2"
            Margin="-7,0,0,0"
            BorderThickness="0"
            ItemsSource="{Binding TransferHistory}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
