tutorial wpf/Detalji_o_Igracu.xaml

<Page
    x:Class="tutorial_wpf.Detalji_o_Igracu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:tutorial_wpf"
    Title="Detalji o Igracu">

    <Grid Background="Purple" TextBlock.Foreground="yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            Text="Ime:" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="20"
            Text="Godine:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding Age}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            Text="Kategorija:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding Category}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="20"
            Text="Pozicija:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding Position}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="20"
            Text="Postignuti golovi:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding GoalsScored}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            FontSize="20"
            Text="Asistencije:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding Assists}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            FontSize="20"
            Text="Marketna vrijednost:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding MarketValue}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            FontSize="20"
            Text="Trenutni klub:" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            FontSize="20"
            Text="{Binding CurrentClub.Name}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            FontSize="20"
            Text="Povijest transfera:" />
        <ListBox
            Grid.Row="8"
            Grid.Column="2"
            Margin="-7,0,0,0"
            Background="Purple"
            BorderThickness="0"
            ItemsSource="{Binding TransferHistory}"
            TextBlock.FontSize="20"
            TextBlock.Foreground="Yellow">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>

