tutorial wpf/detaljiOutakmici.xaml

<Page
    x:Class="tutorial_wpf.DetaljiOUtakmici"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="detaljiOutakmici"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite" TextBlock.Foreground="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            Text="Domaći: " />
        <Button x:Name="KlubButton" Content="{Binding Klub.Name}" Tag="{Binding Klub}" 
                Grid.Row="0"
                Grid.Column="1"
                Margin="7,0,-7,0"
                FontSize="20"
                Click="OnSelectClub"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="20"
            Text="Gosti:" />
        <Button x:Name="KlubButton2" Content="{Binding Opponent.Name}" Tag="{Binding Opponent}" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="7,0,-7,0"
                FontSize="20"
                Click="OnSelectOpponent"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            Text="Lokacija:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Location}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="20"
            Text="Rezultat:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Result}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="20"
            Text="Natjecanje: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding TeamType}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            FontSize="20"
            Text="Domaći strijelac:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding DomaciStrijelac}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            FontSize="20"
            Text="Gostujući strijelac:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding GostStrijelac}" />
    </Grid>
</Page>
