tutorial wpf/DetaljiOKlubu.xaml

<Page
    x:Class="tutorial_wpf.DetaljiOKlubu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="detaljiOutakmici"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite" TextBlock.Foreground="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="20"
            Text="Ime: " />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="20"
            Text="Financije:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Finances}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            Text="Mjesto:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Position}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="20"
            Text="Igre:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Games}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            FontSize="20"
            Text="Pobjede: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Wins}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            FontSize="20"
            Text="Izgubljene:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Losses}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            FontSize="20"
            Text="Izjednacene:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="7,0,-7,0"
            FontSize="20"
            Text="{Binding Draws}" />
    </Grid>
</Page>
