tutorial wpf/Kategorije.xaml

<Page
    x:Class="tutorial_wpf.Kategorije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kategorije"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ListView
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Players}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Ime" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Age}"
                        Header="Dob" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Category}"
                        Header="Kategorija" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Position}"
                        Header="Pozicija" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding MarketValue}"
                        Header="Vrijednost" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
