tutorial wpf/ListaIgraca.xaml

<Page
    x:Class="tutorial_wpf.ListaIgraca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:tutorial_wpf"
    Title="Lista Igraca"
    Width="785"
    Height="450"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="playersViewSource" Source="{Binding Players}" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="AntiqueWhite"
                ItemsSource="{Binding Source={StaticResource playersViewSource}}"
                MouseDoubleClick="OnPlayerSelect"
                TextBlock.Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Ime">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Godine">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Age}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Kategorija">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Category}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Pozicija">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding Position}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Vrijednost">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding MarketValue, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="RemovePlayer_Click"
                                        CommandParameter="{Binding}"
                                        Content="Remove" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="AddPlayerButton"
                Grid.Row="2"
                Width="200"
                Height="20"
                Margin="5"
                Click="AddPlayer_Click"
                Content="Add Player" />
            <StackPanel
                x:Name="addPlayerForm"
                Grid.Row="1"
                Width="340"
                Margin="5"
                Orientation="Vertical"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Height="28"
                        Content="Ime" />
                    <Label
                        Width="50"
                        Height="28"
                        Margin="10,0,0,0"
                        Content="Age" />
                    <Label
                        Width="75"
                        Height="28"
                        Margin="10,0,0,0"
                        Content="Position" />
                    <Label
                        Width="100"
                        Height="28"
                        Margin="10,0,0,0"
                        Content="Market Value" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="txtName"
                        Width="100"
                        Height="20"
                        Margin="5" />
                    <TextBox
                        x:Name="txtAge"
                        Width="50"
                        Height="20"
                        Margin="5"
                        InputScope="Number" />
                    <TextBox
                        x:Name="txtPosition"
                        Width="75"
                        Height="20"
                        Margin="5" />
                    <TextBox
                        x:Name="txtMarketValue"
                        Width="75"
                        Height="20"
                        Margin="5"
                        InputScope="Number" />
                </StackPanel>
                <Button
                    Width="auto"
                    Height="20"
                    Margin="5"
                    Click="SavePlayer_Click"
                    Content="Save" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>