tutorial wpf/ListaUtakmica.xaml

<Page
    x:Class="tutorial_wpf.ListaUtakmica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:tutorial_wpf"
    Title="Utakmice"
    Height="450"
    Width="780"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="matchesViewSource" Source="{Binding Matches}" />
    </Page.Resources>
    <Grid >
        <ListBox
            Background="AntiqueWhite"
            ItemsSource="{Binding Source={StaticResource matchesViewSource}}"
            MouseDoubleClick="OnMatchSelect"
            TextBlock.Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="780"
                        Height="30"
                        Orientation="Horizontal"
                        TextBlock.FontSize="10">
                        <TextBlock FontWeight="Bold" Text="{Binding Opponent.Name}" />
                        <TextBlock Text=" vs " />
                        <TextBlock FontWeight="Bold" Text="{Binding Klub.Name}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Location}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Result}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding TeamType}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
