tutorial wpf/MainPage.xaml

<Page
    x:Class="tutorial_wpf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="playersViewSource" Source="{Binding Players}" />
    </Page.Resources>
    <Grid Background="Purple">

         <Image Margin="361,0,-5,0" Source="C:/Users/matij/OneDrive/Radna površina/Mišan_Matija/tutorial wpf/tutorial wpf/nkss.jpeg" />
        <StackPanel>
            <Frame x:Name="MainFrame" />
            <Label
                x:Name="MainLabel"
                Width="287"
                Height="25"
                HorizontalAlignment="Center"
                Background="#FFFFE600"
                Content="&#x9;Nogometni klub Smoljanci Sloboda"
                TextBlock.TextAlignment="Center" />
            <Label Height="5px" />
            <Button
                x:Name="IgraciButton"
                Width="298"
                Height="70"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="IgraciButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                IGRAČI
            </Button>
            <Label Height="20px" />
            <Button
                x:Name="UtakmiceButton"
                Width="298"
                Height="70"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="UtakmiceButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                UTAKMICE
            </Button>
            <Label Height="20px" />
            <Button
                x:Name="KategorijeButton"
                Width="298"
                Height="70"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="KategorijeButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                KATEGORIJE
            </Button>
            <Label Height="20px" />
            <Button
                x:Name="AboutButton"
                Width="298"
                Height="70"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="AboutButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                O NAMA
            </Button>
        </StackPanel> 
    </Grid>
</Page>
