tutorial wpf/MainWindow.xaml

<Window
    x:Class="tutorial_wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nogometni klub Smoljanci Sloboda"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="Purple">
        <Image Margin="361,0,-5,0" Source="C:/Users/matij/OneDrive/Radna površina/Mišan_Matija/tutorial wpf/tutorial wpf/nkss.jpeg" />
        <Frame x:Name="MainFrame" />
        <StackPanel>
            <Label
                x:Name="MainLabel"
                Width="287"
                Height="25"
                HorizontalAlignment="Center"
                Background="#FFD4C71B"
                Content="&#x9;Nogometni klub Smoljanci Sloboda"
                TextBlock.TextAlignment="Center" />
            <Button
                x:Name="IgraciButton"
                Width="298"
                Height="84"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="IgraciButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                IGRAČI
            </Button>
            <Label Height="20px" />
            <Button
                x:Name="UtakmiceButton"
                Width="298"
                Height="84"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="UtakmiceButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                UTAKMICE
            </Button>
            <Label Height="20px" />
            <Button
                x:Name="TransferiButton"
                Width="298"
                Height="84"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="TransferiButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                TRANSFERI
            </Button>
            <Label Height="20px" />
            <Button
                x:Name="AboutButton"
                Width="298"
                Height="84"
                HorizontalAlignment="Left"
                Background="#FFFFE600"
                Click="AboutButton_Click"
                Cursor="Hand"
                TextBlock.FontSize="20"
                TextBlock.FontStyle="Oblique">
                O NAMA
            </Button>
        </StackPanel>
    </Grid>
</Window>
