tutorial wpf/Tablica.xaml

<Page
    x:Class="tutorial_wpf.Tablica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tablica"
    Height="450"
    Width="800"
    Loaded="Page_Loaded"
    >
    <Page.Resources>
        <CollectionViewSource x:Key="footballClubsViewSource" Source="{Binding FootballClubs}"/>
    </Page.Resources>
    <Grid>
        <DataGrid
            x:Name="scoreboardDataGrid"
            AutoGenerateColumns="False"
            Background="AntiqueWhite"
            IsReadOnly="True"
            TextBlock.Foreground="Black"
            MouseDoubleClick="OnClubSelect"
            ItemsSource="{Binding Source={StaticResource footballClubsViewSource}}"
            >
            <DataGrid.Columns> 
                <DataGridTextColumn Binding="{Binding Position}" Header="Pozicija" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Tim" />
                <DataGridTextColumn Binding="{Binding Games}" Header="Odigrane utakmice" />
                <DataGridTextColumn Binding="{Binding Wins}" Header="Pobjede" />
                <DataGridTextColumn Binding="{Binding Draws}" Header="Neriješeno" />
                <DataGridTextColumn Binding="{Binding Losses}" Header="Porazi" />
                <DataGridTextColumn Binding="{Binding Points}" Header="Broj bodova" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
