tutorial wpf/Utakmice.xaml

<Page
    x:Class="tutorial_wpf.Utakmice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Utakmice"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid Background="Purple">
        <ListBox
            Background="Purple"
            ItemsSource="{Binding Matches}"
            MouseDoubleClick="OnMatchSelect"
            TextBlock.Foreground="Yellow">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="780"
                        Height="50"
                        Background="Yellow"
                        Orientation="Horizontal"
                        TextBlock.FontSize="20"
                        TextBlock.Foreground="Purple">
                        <TextBlock FontWeight="Bold" Text="{Binding Opponent}" />
                        <TextBlock Text=" vs " />
                        <TextBlock FontWeight="Bold" Text="{Binding Klub}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Location}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Result}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding TeamType}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
