tutorial wpf/Utakmice.xaml

<Page
    x:Class="tutorial_wpf.Utakmice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tutorial_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Utakmice"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <ListBox ItemsSource="{Binding Matches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding opponent}" />
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding CurrentClub.Name, FallbackValue=Nije u klubu}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentClub.Name}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Nije u klubu" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentClub.Name}" Value="">
                                            <Setter Property="Text" Value="Nije u klubu" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Position}" />
                        <TextBlock Text="{Binding MarketValue}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
